/*general styling*/
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Poppins:wght@300;400;500;600&display=swap');

*{
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Poppins', sans-serif;
}

html{
    scroll-behavior: smooth;
}

p{
    color: rgb(85, 85, 85);
}

/*transitions*/

a,.btn{
    transition: all 300ms ease;
}

/*desktop_nav*/

nav,.nav-links{
    display: flex;
}
nav{
    justify-content: space-around;
    align-items: center;
    height: 12vh;
}
.nav-links{
    gap: 2rem;
    list-style: none;
    font-size: 1.2rem;

}

a{
    color: black;
    text-decoration: none;
    text-decoration-color: white;
}

a:hover{
    color: grey;
    text-decoration: underline;
    text-underline-offset: 1rem;
    text-decoration-color: rgb(181, 181, 181);
}
.logo{
    font-size: 1.6rem;
    font-weight: 600;
}

.logo:hover{
    cursor: default;
}

/*responsive menu*/

#responsive-nav{
    display: none;
}
.responsive-menu{
    position: relative;
    display: inline-block;
}
.responsive-icon{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
}
.responsive-icon span{
    width: 100%;
    height: 2px;
    background-color: black;
    transition: all 0.3 ease-in-out;
}
.menu-links{
    position: absolute;
    top: 100%;
    right: 0;
    background-color: white;
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3 ease-in-out;
}

.menu-links a{
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    color: black;
    text-decoration: none;
    transition: all 0.3 ease-in-out;
}

.menu-links li{
    list-style: none;
}

.menu-links.open{
    max-height: 300px;
}

.responsive-icon.open span:first-child{
    transform: rotate(45deg) translate(10px,5px);
}
.responsive-icon.open span:nth-child(2){
    opacity: 0;
}
.responsive-icon.open span:last-child{
    transform: rotate(-45deg) translate(10px,-5px);
}

.responsive-icon span:first-child{
    transform: none;
}
.responsive-icon span:first-child{
    opacity: 1;
}
.responsive-icon span:first-child{
    transform: none;
}

/*section*/

section{
    padding-top: 4vh;
    height: 96vh;
    margin: 0 10rem;
    min-height: fit-content;
}
.section-container{
    display: flex;

}

/*profile section*/

#profile{
    display: flex;
    justify-content: center;
    gap: 3rem;
    height: 80vh;

}
.section_pic-container{
    display: flex;
    height: 400px;
    width: 400px;
    margin: 0 auto;
    
}
.profile{
    height: 425px;
    width: 425px;
    border-radius: 50%;

}
.section_text{
    align-self: center;
    text-align: center;
}
.section_text p{
    font-weight: 600;
    padding-bottom: 1rem;
}
.section_text_p1{
    text-align: center;
    font-size: 1.75rem;
}
.title{
    font-size: 3rem;
    text-align: center;
}
#socials-container{
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 1rem;
}

.icon{
    cursor: pointer;
    height: 2rem;
    width: 2rem;
}

.btn-container{
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.btn{
    font-weight: 600;
    transition: all 300ms ease;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
}
.btn-btn-color-1,.btn-btn-color-2{
    border: rgb(53, 53, 53) 0.1rem solid;
}
.btn-btn-color-1:hover,.btn-btn-color-2:hover{
    cursor: pointer;
}

.btn-btn-color-1,
.btn-btn-color-2:hover {
    background: rgb(53, 53, 53);
    color: white;
}

.btn-btn-color-1:hover{
    background: rgb(0, 0, 0);
}

.btn-btn-color-2{
    background: none;
}

.btn-btn-color-2:hover{
    border: rgb(255, 255, 255) 0.1rem solid;
}

.btn-container{
    gap: 1rem;
}

#about{
    position:relative;
}

.about-pic{
    padding: 1rem;
    height: 375px;
    width: 375px;
    border-radius: 2rem;
}
.about-container{
   gap: 2rem;
   margin-bottom: 2rem;
   margin-top: 2rem;
}
.about-details-container{
    justify-content: center;
    flex-direction: column;
}
.about-container,.about-details-container{
    display: flex;
}
.arrow{
    position: absolute;
    right: -5rem;
    bottom: 2.5rem;
}
.details-container{
    padding: 1rem;
    flex: 1;
    background: white;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    text-align: center;
}

.section-pic-container{
    height: 380px;
    width: 400px;
    margin: auto 0;
}

/*Experience*/
#experience{
    position: relative;
}
.experience-sub-title{
    color: rgb(85, 85, 85);
    font-weight: 600;
    font-size: 1.75rem;
    margin-bottom: 2rem;

}
.experience-details-container{
    display: flex;
    justify-content:center;
    flex-direction: column;
}

.article-container{
    display: flex;
    text-align: initial;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 2rem;
    justify-content: space-around;
}
article{
    display: flex;
    width: 10rem;
    justify-content: space-around;
    gap: 0.5rem;

}
article .icon{
    cursor: default;
}

/*projects*/
#projects {
    position: relative;
}

.color-container{
    border-color: rgb(163, 163, 163);
    background: rgb(250, 250, 250);
}

.project-img{
    border-radius: 2rem;
    width:90%;
    height: 90%;
}

.project-title{
    margin: 1rem;
    color: black;
}

.project-btn{
    color: black;
    border-color: rgb(163, 163, 163);
}

/*Contact*/

#contact{
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 70vh;
}
.contact-info-upper-container{
    display: flex;
    justify-content: center;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    background: rgb(250, 250, 250);
    margin: 2rem auto;
    padding: 0.5rem;

}

.contact-info-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin: 1rem;

}

.contact-info-container p{
    font-size: larger;
}
.contact-icon{
    cursor: default;
}

/*footer*/

footer{
    height: 26vh;
    margin: 0 1rem;
}

footer p{
    text-align: center;
}